<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        body {
            font-size: 30px;
        }
        section {
            border: 5px solid blue;
            display: inline-block;
            width: 300px;
            height: 150px;
            background: lightblue;
        }
        .span {
            display: inline-block;
            border: 5px solid red;
            width: 200px;
            height: 100px;
        }
        .box {
            border: 5px solid green;
            display: inline-block;
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <section>Inline elemenat section</section>
    <span class="span">Inline span elemenat</span>
    <hr>
    <span class="box">INline 1</span>
    <span class="box">Inline 2</span>    
</body>
</html>